!"#$%&#
)(;<=#(.>;,#( #?.#()(@""-(.(-,##-"( =#&.*8"( $&,#,*8(#?,=(#"A#:( )(0%*=,>"&(;B="-@(#%( C"(.*(
,*7"=#%&( .*>( "*#&"2&"*"<&D( *%#( .( *"#$%&',*8( 8<&<:::( )( =2"*>( ;%=#( %@( ;B( #,;"(
=0%<#,*8(@%&(C<=,*"==(.*>(,*7"=#;"*#(%22%&#<*,#,"=(.&%<*>(#?"($%&->D(.*>(.C%<#(.*(
?%<&(%&(=%(".0?(>.B($&,#,*8(;B(>.,-B(-"##"&(.#(=%7"&",8*;.*:0%;( .C%<#( #?"(#?,*8=( )(
=""(%*(#?"(8&%<*>:((
/<#( 8,7"*(#?"(*<;"&%<=(&"E<"=#=()(&"0",7">(,*(;B(>.,-B( "F-"##"&( #%( $&,#"(.C%<#( ;B(
%$*( "A2"&,"*0"=( .*>( ?%$( )( ?.7"( C"0%;"( $"--F*"#$%&'">( $,#?( ,*#"&"=#,*8( .*>(
,*+-<"*#,.-( 2"%2-"(.&%<*>(#?"($%&->D( )(>"0,>">(#%(#.'"(=%;"(#,;"(%@@(@&%;(;B(<=<.-(
.0#,7,#,"=(#%(2<#(#?,=(#"A#(#%8"#?"&:
G1-".="(*%#"D()($&%#"(#?,=(&"2%&#(!"#$(E<,0'-BD( =%(>%*H#(="*>(#?"(8&.;;.&(2%-,0"(.@#"&(
;":I

.

(

$
$

#
#

!"#$%&'()*+,-#&.#,%*(/-.0'(1.2"&(!(3445(6%7"&",8*9.*:0%;
